<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HALLO INDANA</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- My Style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <style>
    :root {
      --primary: rgb(235, 182, 8);
      --bg: #000;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      outline: none;
      border: none;
      text-decoration: none;
    }

    body {
      font-family: "Oswald";
      background-color: var(--bg);
      color: #fff;
    }

    /* Navbar */
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1.2rem 8%;
      background-color: rgba(0, 0, 0, 0.811);
      border-bottom: 1px solid #231a12;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 9999;
    }

    .navbar .navbar-logo {
      font-size: 2rem;
      font-weight: 800;
      color: #fff;
      font-style: italic;
    }

    .navbar .navbar-logo span {
      color: var(--primary);
    }

    /* Hero section */
    .hero {
      min-height: 100vh;
      display: flex;
      align-items: center;
      background-image: url("ALL/img/BG-A.jpeg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: relative;
      -webkit-mask-image: linear-gradient(
        rgba(0, 0, 0, 1) 90%,
        rgba(0, 0, 0, 0)
      );
      mask-image: linear-gradient(rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0));
    }

    .hero::after {
      content: "";
      display: block;
      position: absolute;
      width: 100%;
      height: 15%;
      bottom: 100%;
      background: linear-gradient(
        0deg,
        rgba(1, 1, 3, 1) 8%,
        rgba(255, 255, 255, 0) 50%
      );
    }

    .hero .content {
      padding: 5rem 8%;
      max-width: 60rem;
      text-align: center;
      position: fixed;
      top: 130px;
    }

    .hero .content h1 {
      font-size: 4rem;
      color: var(--primary);
      text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
      line-height: 1.5;
    }

    .hero .content h1 span {
      color: #fe2929;
    }

    .hero .content p {
      font-size: 2.5rem;
      color: #fe2929;
      margin-top: 1rem;
      line-height: 1.4;
      font-weight: 400;
      text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
      mix-blend-mode: difference;
    }

    .hero .content a {
      font-size: 2rem;
      color: rgb(66, 93, 228) 131;
      margin-top: 2rem;
      font-weight: 400;
      background-color: #fff;
    }
  </style>

  <body>
    <nav class="navbar">
      <a href="#" class="navbar-logo">INDANA <span>ZULVA</span></a>
    </nav>

    <section class="hero" id="home">
      <div class="mask-container">
        <main class="content">
          <h1>Heiii,,, <span>Jangan</span> Melamun</h1>
          <p>"Klik Tombol Dibawah Aja Tuh"</p>
          <a href="ALL/index.html">SENTUH AKU</a>
        </main>
      </div>
    </section>
  </body>
</html>
